#设置应用的名称
spring.application.name=service-zuul
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#设置注册ip
eureka.instance.prefer-ip-address=true
#自定义应用实例id
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
#健康检查
#eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8768

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.serviceId=ribbonS1

zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=feignS1
