spring.application.name=config-server202
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/582643991/zcconfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master