server.port=8761
spring.application.name=eurekaServer
#配置安全验证，用户名及密码
#spring.security.basic.enabled=true
#spring.security.user.name=zhouchen
#spring.security.user.password=123456

#Eureka只作为Server端，所以不用向自身注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#对Eureka服务的身份验证
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# 设为false，关闭自我保护
# 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=4000